.authview-wrap
  padding-top: 1em
  margin: 0 1em

  form
    text-align: center

  input
    display: block
    margin: 1em auto
    text-align: center

.form-header
  margin-top: 0

@media all and (min-width: 932px)
  .authview-wrap
    max-width: 900px
    margin: 0 auto