// app button styles
button
  text-transform: uppercase
  display: block
  margin: 1em auto
  font-family: Lato, sans-serif
  font-weight: bold
  font-size: 1em
  letter-spacing: 0.05em
  padding: 0.5em 0.8em
  background-color: #fff
  border: 3px solid #666
  color: #000
  cursor: pointer
  transition: all 0.3s

button:hover
  border: 3px solid #fff
  background-color: #000
  color: #fff