
.event-video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

.event-video-container iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.event-map-container
  margin-bottom: 30px
  position: relative

#event_map
  height: 300px

@media all and (min-width: 500px)
  .event-elements-container
    display: flex
    flex-direction: row-reverse

  .event-element
    flex-basis: 50%

  .event-video-container
    margin-right: 0.5em

  .event-map-container
    margin-left: 0.5em

  #event_map
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%