
.addevent-wrap.loading-true
  opacity: 0

.addevent-wrap.loading-false
  opacity: 1

.addevent-wrap
  max-width: 900px
  margin: 1em

.addevent-wrap h3
  margin-top: 0

@media all and (min-width: 932px)
  .addevent-wrap
    margin: 1em auto