// Header
header 
  position: fixed
  background: #fff
  width: 100%
  left: 0
  top: 0

nav
  position: absolute
  right: 0
  top: 0
  transition: transform 0.5s

.menu-down
  transform: translateY(80px)

.menu-up
  transform: translateY(0)

nav ul
  list-style-type: none
  background: #888
  padding-left: 0
  text-align: center

.main-title
  position: relative
  margin: 0
  padding: 0.8em 0
  background: #fff

.menu-trigger
  position: absolute
  top: 5px
  right: 5px

