// styles for home.html
.home-container
  position: absolute
  width: 100%
  height: 100vh
  left: 0
  top: -$topBar

.main-map-container
  height: 100%

#map
  height: 100%
  box-sizing: border-box
  border: 16px solid #000
  border-top: $topBar + 16px solid #000

.leaflet-popup-content
  font-family: Lato, sans-serif
  color: #000

@media all and (min-width: 932px)
  #map
    max-width: 900px
    border-left: 0
    border-right: 0
    margin: 0 auto
