// MAIN SASS
body
  font-family: Lato, sans-serif
  background: #000
  margin: 0

main 
  margin-top: $topBar
  position: relative
  padding: 0 1em
  color: #fff
  
  a, a:visited
    color: #ddd

[ui-view]
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

[ui-view].ng-enter, [ui-view].ng-leave
  transition: opacity 0.4s

[ui-view].ng-enter
  opacity: 0

[ui-view].ng-leave
  opacity: 1

[ui-view].ng-enter-active
  opacity: 1

[ui-view].ng-leave-active
  opacity: 0

.loading-true
  opacity: 0

.loading-false
  opacity: 1